#you can use your prefered port
PORT=8000
#add your postgres database url (you can use one in the cloud)
DATABASE_URL=
#add your iqair api key
IQAIR_API_KEY=
IQAIR_API_ENDPOINT=http://api.airvisual.com/v2/nearest_city